NODE_ENV="development"

# Port API gateway
PORT=9000
API_PREFIX="api"

# CORS
CORS_ENABLED=true
CORS_ORIGIN="*"
CORS_METHODS="GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS"

# Redis
REDIS_HOST="localhost"
REDIS_HOST_PORT=63790
REDIS_CONTAINER_PORT=6379
REDIS_PASSWORD="MyStr0ngPassword"
REDIS_URL="redis://default:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_HOST_PORT}"

# Cache
CACHE_TTL_IN_SECONDS=60
CACHE_MAX_ITEMS=1000

# Rabitmq
RABBITMQ_HOST_PORT=56730
RABBITMQ_CONTAINER_PORT=5672
RABBITMQ_USER="admin"
RABBITMQ_PASSWORD="MyStr0ngPassword"
RABBITMQ_HOST="localhost"
RABBITMQ_URL="amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_HOST_PORT}"

# MongoDB
MONGODB_USERNAME="mongo_admin"
MONGODB_PASSWORD="MyStr0ngPassword!123"
MONGODB_PRIMARY_PORT=37017
MONGODB_SECONDARY1_PORT=37018
MONGODB_SECONDARY2_PORT=37019
MONGODB_BASE_URL="mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@localhost:${MONGODB_PRIMARY_PORT},localhost:${MONGODB_SECONDARY1_PORT},localhost:${MONGODB_SECONDARY2_PORT}"

# User service
MONGODB_USER_URL="${MONGODB_BASE_URL}/UserService?authSource=admin&connectTimeoutMS=5000&maxPoolSize=50"

# Storage service
MONGODB_STORAGE_URL="${MONGODB_BASE_URL}/StorageService?authSource=admin&connectTimeoutMS=5000&maxPoolSize=50"

# System service
MONGODB_SYSTEM_URL="${MONGODB_BASE_URL}/SystemService?authSource=admin&connectTimeoutMS=5000&maxPoolSize=50"


# Content service
MONGODB_CONTENT_URL="${MONGODB_BASE_URL}/ContentService?authSource=admin&connectTimeoutMS=5000&maxPoolSize=50"

# Common
HTTP_WEB_VERIFY_ACCOUNT_URL="#"
HTTP_WEB_VERIFY_RESET_PWD_URL="#"
QUERY_PARAM_SCOPE="scope"
JWT_EXPIRES_IN_MINUTES=144000 # 100 days